<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen"
    tools:context="com.example.victo.memorygame.HomeActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/username_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="40dp"
            android:background="#8888"
            android:text="Enter your user name and age:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/username_textbox"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/username_textview"
            android:layout_marginTop="118dp"
            android:background="#8888"
            android:ems="10"
            android:inputType="textPersonName"
            android:textStyle="italic"
            android:textSize="16dp"
            android:text="username" />

        <EditText
            android:id="@+id/age_textbox"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/username_textview"
            android:layout_marginTop="180dp"
            android:background="#8888"
            android:layout_centerVertical="true"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textStyle="italic"
            android:textSize="16dp"
            android:text="age"/>

        <Button
            android:id="@+id/startgame_button"
            android:layout_width="125dp"
            android:layout_height="58dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="115dp"
            android:text="START GAME" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
